{
  "name": "school-notes",
  "version": "1.0.0",
  "description": "Simple MEAN Stack Application to save your school notes.",
  "main": "",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install": "install:client && install:server",
    "build": "cd client && ng build"
  },
  "author": "DevHanza",
  "license": "ISC",
  "dependencies": {}
}
